<?xml version='1.0' encoding='utf-8'?>
<DecentSampler>
    <ui width="812" height="375" bgImage="University of Yova. Thanks you!(All together).jpg">
        <tab name="main">
            <label x="250" y="140" width="312" height="40" text="ORCHESTRA PIZZ YOVA" textColor="ffffff" textSize="28" />
        </tab>
    </ui>
    <groups seqMode="round_robin" attack="0.001" release="0.15" volume="3dB">
        <group name="Main">
            <sample path="Samples/Bass.pizz.ff.sulC.C1.stereo.wav" start="9790" rootNote="24" loNote="24" hiNote="24" gain="-7.63dB" />
            <sample path="Samples/Bass.pizz.ff.sulC.Db1.stereo.wav" start="11818" rootNote="25" loNote="25" hiNote="25" gain="-8.93dB" />
            <sample path="Samples/Bass.pizz.ff.sulC.D1.stereo.wav" start="9261" rootNote="26" loNote="26" hiNote="26" gain="-8.18dB" />
            <sample path="Samples/Bass.pizz.ff.sulC.Eb1.stereo.wav" start="7232" rootNote="27" loNote="27" hiNote="27" gain="-5.50dB" />
            <sample path="Samples/Bass.pizz.ff.sulE.E1.stereo.wav" start="7717" rootNote="28" loNote="28" hiNote="28" gain="-3.22dB" />
            <sample path="Samples/Bass.pizz.ff.sulE.F1.stereo.wav" start="9790" rootNote="29" loNote="29" hiNote="29" gain="-1.60dB" />
            <sample path="Samples/Bass.pizz.ff.sulE.Gb1.stereo.wav" start="6218" rootNote="30" loNote="30" hiNote="30" gain="-3.09dB" />
            <sample path="Samples/Bass.pizz.ff.sulE.G1.stereo.wav" start="7232" rootNote="31" loNote="31" hiNote="31" gain="-2.96dB" />
            <sample path="Samples/Bass.pizz.ff.sulE.Ab1.stereo.wav" start="8775" rootNote="32" loNote="32" hiNote="32" gain="0.84dB" />
            <sample path="Samples/Bass.pizz.ff.sulA.A1.stereo.wav" start="11818" rootNote="33" loNote="33" hiNote="33" gain="-3.06dB" />
            <sample path="Samples/Bass.pizz.ff.sulE.A1.stereo.wav" start="6703" rootNote="33" loNote="33" hiNote="33" gain="0.04dB" />
            <sample path="Samples/Bass.pizz.ff.sulA.Bb1.stereo.wav" start="14905" rootNote="34" loNote="34" hiNote="34" gain="-2.04dB" />
            <sample path="Samples/Bass.pizz.ff.sulE.Bb1.stereo.wav" start="9261" rootNote="34" loNote="34" hiNote="34" gain="-0.02dB" />
            <sample path="Samples/Bass.pizz.ff.sulE.B1.stereo.wav" start="8775" rootNote="35" loNote="35" hiNote="35" gain="0.30dB" />
            <sample path="Samples/Bass.pizz.ff.sulA.B1.stereo.wav" start="8775" rootNote="35" loNote="35" hiNote="35" gain="-1.24dB" />
            <sample path="Samples/Bass.pizz.ff.sulA.C2.stereo.wav" start="6218" rootNote="36" loNote="36" hiNote="36" gain="-0.05dB" />
            <sample path="Samples/Bass.pizz.ff.sulE.C2.stereo.wav" start="6703" rootNote="36" loNote="36" hiNote="36" gain="-3.52dB" />
            <sample path="Samples/Bass.pizz.ff.sulE.Db2.stereo.wav" start="5688" rootNote="37" loNote="37" hiNote="37" gain="-2.34dB" />
            <sample path="Samples/Bass.pizz.ff.sulA.Db2.stereo.wav" start="5688" rootNote="37" loNote="37" hiNote="37" gain="-1.08dB" />
            <sample path="Samples/Bass.pizz.ff.sulE.D2.stereo.wav" start="5159" rootNote="38" loNote="38" hiNote="38" gain="-2.07dB" />
            <sample path="Samples/Bass.pizz.ff.sulA.D2.stereo.wav" start="4674" rootNote="38" loNote="38" hiNote="38" gain="2.06dB" />
            <sample path="Samples/Bass.pizz.ff.sulD.D2.stereo.wav" start="10275" rootNote="38" loNote="38" hiNote="38" gain="-10.41dB" />
            <sample path="Samples/Bass.pizz.ff.sulA.Eb2.stereo.wav" start="6218" rootNote="39" loNote="39" hiNote="39" gain="-0.29dB" />
            <sample path="Samples/Bass.pizz.ff.sulE.Eb2.stereo.wav" start="4674" rootNote="39" loNote="39" hiNote="39" gain="-0.50dB" />
            <sample path="Samples/Bass.pizz.ff.sulD.Eb2.stereo.wav" start="10275" rootNote="39" loNote="39" hiNote="39" gain="-6.60dB" />
            <sample path="Samples/Bass.pizz.ff.sulD.E2.stereo.wav" start="9261" rootNote="40" loNote="40" hiNote="40" gain="-1.52dB" />
            <sample path="Samples/Bass.pizz.ff.sulE.E2.stereo.wav" start="5688" rootNote="40" loNote="40" hiNote="40" gain="0.03dB" />
            <sample path="Samples/Bass.pizz.ff.sulA.E2.stereo.wav" start="6218" rootNote="40" loNote="40" hiNote="40" gain="3.46dB" />
            <sample path="Samples/Bass.pizz.ff.sulE.F2.stereo.wav" start="7232" rootNote="41" loNote="41" hiNote="41" gain="2.92dB" />
            <sample path="Samples/Bass.pizz.ff.sulD.F2.stereo.wav" start="8246" rootNote="41" loNote="41" hiNote="41" gain="-2.59dB" />
            <sample path="Samples/Bass.pizz.ff.sulA.F2.stereo.wav" start="5688" rootNote="41" loNote="41" hiNote="41" gain="3.18dB" />
            <sample path="Samples/Bass.pizz.ff.sulE.Gb2.stereo.wav" start="5159" rootNote="42" loNote="42" hiNote="42" gain="0.95dB" />
            <sample path="Samples/Bass.pizz.ff.sulA.Gb2.stereo.wav" start="6218" rootNote="42" loNote="42" hiNote="42" gain="0.92dB" />
            <sample path="Samples/Bass.pizz.ff.sulD.Gb2.stereo.wav" start="9261" rootNote="42" loNote="42" hiNote="42" gain="-0.83dB" />
            <sample path="Samples/Bass.pizz.ff.sulG.G2.stereo.wav" start="6218" rootNote="43" loNote="43" hiNote="43" gain="-3.64dB" />
            <sample path="Samples/Bass.pizz.ff.sulD.G2.stereo.wav" start="8246" rootNote="43" loNote="43" hiNote="43" gain="-2.22dB" />
            <sample path="Samples/Bass.pizz.ff.sulE.G2.stereo.wav" start="4674" rootNote="43" loNote="43" hiNote="43" gain="2.16dB" />
            <sample path="Samples/Bass.pizz.ff.sulA.G2.stereo.wav" start="6218" rootNote="43" loNote="43" hiNote="43" gain="1.98dB" />
            <sample path="Samples/Bass.pizz.ff.sulA.Ab2.stereo.wav" start="5688" rootNote="44" loNote="44" hiNote="44" gain="5.09dB" />
            <sample path="Samples/Bass.pizz.ff.sulE.Ab2.stereo.wav" start="5159" rootNote="44" loNote="44" hiNote="44" gain="3.29dB" />
            <sample path="Samples/Bass.pizz.ff.sulG.Ab2.stereo.wav" start="12877" rootNote="44" loNote="44" hiNote="44" gain="-0.78dB" />
            <sample path="Samples/Bass.pizz.ff.sulD.Ab2.stereo.wav" start="7232" rootNote="44" loNote="44" hiNote="44" gain="2.12dB" />
            <sample path="Samples/Bass.pizz.ff.sulD.A2.stereo.wav" start="8246" rootNote="45" loNote="45" hiNote="45" gain="1.04dB" />
            <sample path="Samples/Bass.pizz.ff.sulE.A2.stereo.wav" start="6218" rootNote="45" loNote="45" hiNote="45" gain="4.92dB" />
            <sample path="Samples/Bass.pizz.ff.sulG.A2.stereo.wav" start="14376" rootNote="45" loNote="45" hiNote="45" gain="1.69dB" />
            <sample path="Samples/Bass.pizz.ff.sulA.A2.stereo.wav" start="5688" rootNote="45" loNote="45" hiNote="45" gain="5.51dB" />
            <sample path="Samples/Bass.pizz.ff.sulD.Bb2.stereo.wav" start="8775" rootNote="46" loNote="46" hiNote="46" gain="-1.23dB" />
            <sample path="Samples/Bass.pizz.ff.sulG.Bb2.stereo.wav" start="19492" rootNote="46" loNote="46" hiNote="46" gain="-3.91dB" />
            <sample path="Samples/Bass.pizz.ff.sulE.Bb2.stereo.wav" start="6703" rootNote="46" loNote="46" hiNote="46" gain="5.01dB" />
            <sample path="Samples/Bass.pizz.ff.sulA.Bb2.stereo.wav" start="5688" rootNote="46" loNote="46" hiNote="46" gain="3.22dB" />
            <sample path="Samples/Bass.pizz.ff.sulD.B2.stereo.wav" start="7717" rootNote="47" loNote="47" hiNote="47" gain="3.55dB" />
            <sample path="Samples/Bass.pizz.ff.sulE.B2.stereo.wav" start="4674" rootNote="47" loNote="47" hiNote="47" gain="-1.09dB" />
            <sample path="Samples/Bass.pizz.ff.sulG.B2.stereo.wav" start="16934" rootNote="47" loNote="47" hiNote="47" gain="-1.93dB" />
            <sample path="Samples/Bass.pizz.ff.sulA.B2.stereo.wav" start="22579" rootNote="47" loNote="47" hiNote="47" gain="5.41dB" />
            <sample path="Samples/Bass.pizz.ff.sulE.C3.stereo.wav" start="9790" rootNote="48" loNote="48" hiNote="48" gain="2.24dB" />
            <sample path="Samples/Bass.pizz.ff.sulG.C3.stereo.wav" start="6218" rootNote="48" loNote="48" hiNote="48" gain="-3.45dB" />
            <sample path="Samples/Bass.pizz.ff.sulA.C3.stereo.wav" start="5688" rootNote="48" loNote="48" hiNote="48" gain="4.93dB" />
            <sample path="Samples/Bass.pizz.ff.sulD.C3.stereo.wav" start="5159" rootNote="48" loNote="48" hiNote="48" gain="0.62dB" />
            <sample path="Samples/Bass.pizz.ff.sulE.Db3.stereo.wav" start="10275" rootNote="49" loNote="49" hiNote="49" gain="4.98dB" />
            <sample path="Samples/Bass.pizz.ff.sulG.Db3.stereo.wav" start="5159" rootNote="49" loNote="49" hiNote="49" gain="-2.54dB" />
            <sample path="Samples/Bass.pizz.ff.sulD.Db3.stereo.wav" start="5159" rootNote="49" loNote="49" hiNote="49" gain="1.15dB" />
            <sample path="Samples/Bass.pizz.ff.sulA.Db3.stereo.wav" start="6218" rootNote="49" loNote="49" hiNote="49" gain="3.04dB" />
            <sample path="Samples/Bass.pizz.ff.sulG.D3.stereo.wav" start="9790" rootNote="50" loNote="50" hiNote="50" gain="2.09dB" />
            <sample path="Samples/Bass.pizz.ff.sulA.D3.stereo.wav" start="5159" rootNote="50" loNote="50" hiNote="50" gain="6.74dB" />
            <sample path="Samples/Bass.pizz.ff.sulE.D3.stereo.wav" start="8246" rootNote="50" loNote="50" hiNote="50" gain="4.80dB" />
            <sample path="Samples/Bass.pizz.ff.sulD.D3.stereo.wav" start="5688" rootNote="50" loNote="50" hiNote="50" gain="5.02dB" />
            <sample path="Samples/Bass.pizz.ff.sulE.Eb3.stereo.wav" start="11818" rootNote="51" loNote="51" hiNote="51" gain="5.85dB" />
            <sample path="Samples/Bass.pizz.ff.sulD.Eb3.stereo.wav" start="10804" rootNote="51" loNote="51" hiNote="51" gain="4.05dB" />
            <sample path="Samples/Bass.pizz.ff.sulA.Eb3.stereo.wav" start="14376" rootNote="51" loNote="51" hiNote="51" gain="8.49dB" />
            <sample path="Samples/Bass.pizz.ff.sulG.Eb3.stereo.wav" start="5688" rootNote="51" loNote="51" hiNote="51" gain="-0.93dB" />
            <sample path="Samples/Bass.pizz.ff.sulG.E3.stereo.wav" start="9790" rootNote="52" loNote="52" hiNote="52" gain="3.06dB" />
            <sample path="Samples/Bass.pizz.ff.sulD.E3.stereo.wav" start="5688" rootNote="52" loNote="52" hiNote="52" gain="5.87dB" />
            <sample path="Samples/Bass.pizz.ff.sulA.E3.stereo.wav" start="10804" rootNote="52" loNote="52" hiNote="52" gain="6.83dB" />
            <sample path="Samples/Bass.pizz.ff.sulE.E3.stereo.wav" start="5159" rootNote="52" loNote="52" hiNote="52" gain="6.52dB" />
            <sample path="Samples/Bass.pizz.ff.sulA.F3.stereo.wav" start="13891" rootNote="53" loNote="53" hiNote="53" gain="4.01dB" />
            <sample path="Samples/Bass.pizz.ff.sulD.F3.stereo.wav" start="4674" rootNote="53" loNote="53" hiNote="53" gain="-0.79dB" />
            <sample path="Samples/Bass.pizz.ff.sulG.F3.stereo.wav" start="17992" rootNote="53" loNote="53" hiNote="53" gain="-2.16dB" />
            <sample path="Samples/Bass.pizz.ff.sulA.Gb3.stereo.wav" start="9261" rootNote="54" loNote="54" hiNote="54" gain="2.70dB" />
            <sample path="Samples/Bass.pizz.ff.sulD.Gb3.stereo.wav" start="7717" rootNote="54" loNote="54" hiNote="54" gain="1.57dB" />
            <sample path="Samples/Bass.pizz.ff.sulG.Gb3.stereo.wav" start="11818" rootNote="54" loNote="54" hiNote="54" gain="-1.13dB" />
            <sample path="Samples/Bass.pizz.ff.sulA.G3.stereo.wav" start="7717" rootNote="55" loNote="55" hiNote="55" gain="9.27dB" />
            <sample path="Samples/Bass.pizz.ff.sulD.G3.stereo.wav" start="11333" rootNote="55" loNote="55" hiNote="55" gain="6.43dB" />
            <sample path="Samples/Bass.pizz.ff.sulG.G3.stereo.wav" start="19492" rootNote="55" loNote="55" hiNote="55" gain="3.17dB" />
            <sample path="Samples/Cello.pizz.ff.sulG.Ab3.stereo.wav" start="7717" rootNote="56" loNote="56" hiNote="56" gain="1.37dB" />
            <sample path="Samples/Cello.pizz.ff.sulC.Ab3.stereo.wav" start="4674" rootNote="56" loNote="56" hiNote="56" gain="-1.11dB" />
            <sample path="Samples/Cello.pizz.ff.sulD.Ab3.stereo.wav" start="5688" rootNote="56" loNote="56" hiNote="56" gain="-0.04dB" />
            <sample path="Samples/Cello.pizz.ff.sulC.A3.stereo.wav" start="4145" rootNote="57" loNote="57" hiNote="57" gain="6.51dB" />
            <sample path="Samples/Cello.pizz.ff.sulA.A3.stereo.wav" start="5159" rootNote="57" loNote="57" hiNote="57" gain="-2.77dB" />
            <sample path="Samples/Cello.pizz.ff.sulD.A3.stereo.wav" start="8246" rootNote="57" loNote="57" hiNote="57" gain="2.10dB" />
            <sample path="Samples/Cello.pizz.ff.sulG.A3.stereo.wav" start="6218" rootNote="57" loNote="57" hiNote="57" gain="3.94dB" />
            <sample path="Samples/Cello.pizz.ff.sulA.Bb3.stereo.wav" start="8246" rootNote="58" loNote="58" hiNote="58" gain="-2.43dB" />
            <sample path="Samples/Cello.pizz.ff.sulC.Bb3.stereo.wav" start="4674" rootNote="58" loNote="58" hiNote="58" gain="4.59dB" />
            <sample path="Samples/Cello.pizz.ff.sulD.Bb3.stereo.wav" start="6218" rootNote="58" loNote="58" hiNote="58" gain="0.87dB" />
            <sample path="Samples/Cello.pizz.ff.sulG.Bb3.stereo.wav" start="8246" rootNote="58" loNote="58" hiNote="58" gain="2.87dB" />
            <sample path="Samples/Cello.pizz.ff.sulC.B3.stereo.wav" start="4145" rootNote="59" loNote="59" hiNote="59" gain="5.72dB" />
            <sample path="Samples/Cello.pizz.ff.sulD.B3.stereo.wav" start="6703" rootNote="59" loNote="59" hiNote="59" gain="2.83dB" />
            <sample path="Samples/Cello.pizz.ff.sulA.B3.stereo.wav" start="8775" rootNote="59" loNote="59" hiNote="59" gain="2.87dB" />
            <sample path="Samples/Cello.pizz.ff.sulG.B3.stereo.wav" start="6218" rootNote="59" loNote="59" hiNote="59" gain="4.86dB" />
            <sample path="Samples/Cello.pizz.ff.sulA.C4.stereo.wav" start="6218" rootNote="60" loNote="60" hiNote="60" gain="2.29dB" />
            <sample path="Samples/Cello.pizz.ff.sulD.C4.stereo.wav" start="5688" rootNote="60" loNote="60" hiNote="60" gain="4.01dB" />
            <sample path="Samples/Cello.pizz.ff.sulG.C4.stereo.wav" start="8775" rootNote="60" loNote="60" hiNote="60" gain="3.57dB" />
            <sample path="Samples/Cello.pizz.ff.sulC.C4.stereo.wav" start="4145" rootNote="60" loNote="60" hiNote="60" gain="4.57dB" />
            <sample path="Samples/Cello.pizz.ff.sulA.Db4.stereo.wav" start="7232" rootNote="61" loNote="61" hiNote="61" gain="-0.60dB" />
            <sample path="Samples/Cello.pizz.ff.sulG.Db4.stereo.wav" start="9261" rootNote="61" loNote="61" hiNote="61" gain="3.44dB" />
            <sample path="Samples/Cello.pizz.ff.sulD.Db4.stereo.wav" start="7717" rootNote="61" loNote="61" hiNote="61" gain="3.96dB" />
            <sample path="Samples/Cello.pizz.ff.sulD.D4.stereo.wav" start="6703" rootNote="62" loNote="62" hiNote="62" gain="2.34dB" />
            <sample path="Samples/Cello.pizz.ff.sulA.D4.stereo.wav" start="5688" rootNote="62" loNote="62" hiNote="62" gain="-2.09dB" />
            <sample path="Samples/Cello.pizz.ff.sulG.D4.stereo.wav" start="8775" rootNote="62" loNote="62" hiNote="62" gain="4.01dB" />
            <sample path="Samples/Cello.pizz.ff.sulA.Eb4.stereo.wav" start="7717" rootNote="63" loNote="63" hiNote="63" gain="-2.28dB" />
            <sample path="Samples/Cello.pizz.ff.sulG.Eb4.stereo.wav" start="7717" rootNote="63" loNote="63" hiNote="63" gain="6.59dB" />
            <sample path="Samples/Cello.pizz.ff.sulD.Eb4.stereo.wav" start="9790" rootNote="63" loNote="63" hiNote="63" gain="4.23dB" />
            <sample path="Samples/Cello.pizz.ff.sulD.E4.stereo.wav" start="7717" rootNote="64" loNote="64" hiNote="64" gain="5.16dB" />
            <sample path="Samples/Cello.pizz.ff.sulG.E4.stereo.wav" start="6218" rootNote="64" loNote="64" hiNote="64" gain="4.54dB" />
            <sample path="Samples/Cello.pizz.ff.sulA.E4.stereo.wav" start="8246" rootNote="64" loNote="64" hiNote="64" gain="0.72dB" />
            <sample path="Samples/Cello.pizz.ff.sulD.F4.stereo.wav" start="8246" rootNote="65" loNote="65" hiNote="65" gain="2.89dB" />
            <sample path="Samples/Cello.pizz.ff.sulG.F4.stereo.wav" start="7232" rootNote="65" loNote="65" hiNote="65" gain="3.96dB" />
            <sample path="Samples/Cello.pizz.ff.sulA.F4.stereo.wav" start="7232" rootNote="65" loNote="65" hiNote="65" gain="0.25dB" />
            <sample path="Samples/Cello.pizz.ff.sulG.Gb4.stereo.wav" start="7232" rootNote="66" loNote="66" hiNote="66" gain="3.78dB" />
            <sample path="Samples/Cello.pizz.ff.sulA.Gb4.stereo.wav" start="6703" rootNote="66" loNote="66" hiNote="66" gain="-1.71dB" />
            <sample path="Samples/Cello.pizz.ff.sulD.Gb4.stereo.wav" start="7717" rootNote="66" loNote="66" hiNote="66" gain="4.59dB" />
            <sample path="Samples/Cello.pizz.ff.sulA.G4.stereo.wav" start="6703" rootNote="67" loNote="67" hiNote="67" gain="-2.60dB" />
            <sample path="Samples/Cello.pizz.ff.sulG.G4.stereo.wav" start="7717" rootNote="67" loNote="67" hiNote="67" gain="6.07dB" />
            <sample path="Samples/Cello.pizz.ff.sulD.G4.stereo.wav" start="6703" rootNote="67" loNote="67" hiNote="67" gain="2.95dB" />
            <sample path="Samples/Cello.pizz.ff.sulD.Ab4.stereo.wav" start="7232" rootNote="68" loNote="68" hiNote="68" gain="4.94dB" />
            <sample path="Samples/Cello.pizz.ff.sulA.Ab4.stereo.wav" start="6218" rootNote="68" loNote="68" hiNote="68" gain="-1.10dB" />
            <sample path="Samples/Cello.pizz.ff.sulA.A4.stereo.wav" start="6703" rootNote="69" loNote="69" hiNote="69" gain="4.70dB" />
            <sample path="Samples/Cello.pizz.ff.sulD.A4.stereo.wav" start="6703" rootNote="69" loNote="69" hiNote="69" gain="6.18dB" />
            <sample path="Samples/Cello.pizz.ff.sulA.Bb4.stereo.wav" start="8246" rootNote="70" loNote="70" hiNote="70" gain="3.51dB" />
            <sample path="Samples/Cello.pizz.ff.sulD.Bb4.stereo.wav" start="7232" rootNote="70" loNote="70" hiNote="70" gain="5.76dB" />
            <sample path="Samples/Viola.pizz.ff.sulC.B4.stereo.wav" start="5688" rootNote="71" loNote="71" hiNote="71" gain="1.65dB" />
            <sample path="Samples/Viola.pizz.ff.sulD.B4.stereo.wav" start="12348" rootNote="71" loNote="71" hiNote="71" gain="7.09dB" />
            <sample path="Samples/Viola.pizz.ff.sulA.B4.stereo.wav" start="13891" rootNote="71" loNote="71" hiNote="71" gain="3.01dB" />
            <sample path="Samples/Viola.pizz.ff.sulG.B4.stereo.wav" start="4674" rootNote="71" loNote="71" hiNote="71" gain="-1.50dB" />
            <sample path="Samples/Viola.pizz.ff.sulC.C5.stereo.wav" start="6703" rootNote="72" loNote="72" hiNote="72" gain="4.70dB" />
            <sample path="Samples/Viola.pizz.ff.sulA.C5.stereo.wav" start="11333" rootNote="72" loNote="72" hiNote="72" gain="4.16dB" />
            <sample path="Samples/Viola.pizz.ff.sulD.C5.stereo.wav" start="12877" rootNote="72" loNote="72" hiNote="72" gain="7.66dB" />
            <sample path="Samples/Viola.pizz.ff.sulG.C5.stereo.wav" start="5159" rootNote="72" loNote="72" hiNote="72" gain="6.08dB" />
            <sample path="Samples/Viola.pizz.ff.sulA.Db5.stereo.wav" start="10275" rootNote="73" loNote="73" hiNote="73" gain="3.61dB" />
            <sample path="Samples/Viola.pizz.ff.sulD.Db5.stereo.wav" start="15434" rootNote="73" loNote="73" hiNote="73" gain="4.51dB" />
            <sample path="Samples/Viola.pizz.ff.sulG.Db5.stereo.wav" start="5159" rootNote="73" loNote="73" hiNote="73" gain="4.39dB" />
            <sample path="Samples/Viola.pizz.ff.sulG.D5.stereo.wav" start="6703" rootNote="74" loNote="74" hiNote="74" gain="5.48dB" />
            <sample path="Samples/Viola.pizz.ff.sulD.D5.stereo.wav" start="10804" rootNote="74" loNote="74" hiNote="74" gain="5.12dB" />
            <sample path="Samples/Viola.pizz.ff.sulA.D5.stereo.wav" start="11333" rootNote="74" loNote="74" hiNote="74" gain="2.80dB" />
            <sample path="Samples/Viola.pizz.ff.sulD.Eb5.stereo.wav" start="23108" rootNote="75" loNote="75" hiNote="75" gain="3.59dB" />
            <sample path="Samples/Viola.pizz.ff.sulG.Eb5.stereo.wav" start="11818" rootNote="75" loNote="75" hiNote="75" gain="2.97dB" />
            <sample path="Samples/Viola.pizz.ff.sulA.Eb5.stereo.wav" start="10275" rootNote="75" loNote="75" hiNote="75" gain="6.53dB" />
            <sample path="Samples/Viola.pizz.ff.sulG.E5.stereo.wav" start="6703" rootNote="76" loNote="76" hiNote="76" gain="3.82dB" />
            <sample path="Samples/Viola.pizz.ff.sulD.E5.stereo.wav" start="20550" rootNote="76" loNote="76" hiNote="76" gain="0.86dB" />
            <sample path="Samples/Viola.pizz.ff.sulA.E5.stereo.wav" start="12348" rootNote="76" loNote="76" hiNote="76" gain="1.18dB" />
            <sample path="Samples/Viola.pizz.ff.sulG.F5.stereo.wav" start="7232" rootNote="77" loNote="77" hiNote="77" gain="2.60dB" />
            <sample path="Samples/Viola.pizz.ff.sulD.F5.stereo.wav" start="19007" rootNote="77" loNote="77" hiNote="77" gain="3.17dB" />
            <sample path="Samples/Viola.pizz.ff.sulA.F5.stereo.wav" start="11818" rootNote="77" loNote="77" hiNote="77" gain="5.05dB" />
            <sample path="Samples/Viola.pizz.ff.sulA.Gb5.stereo.wav" start="10275" rootNote="78" loNote="78" hiNote="78" gain="8.77dB" />
            <sample path="Samples/Viola.pizz.ff.sulG.Gb5.stereo.wav" start="5688" rootNote="78" loNote="78" hiNote="78" gain="3.93dB" />
            <sample path="Samples/Viola.pizz.ff.sulD.Gb5.stereo.wav" start="14905" rootNote="78" loNote="78" hiNote="78" gain="7.59dB" />
            <sample path="Samples/Violin.pizz.ff.sulE.G5.stereo.wav" start="2601" rootNote="79" loNote="79" hiNote="79" gain="6.02dB" />
            <sample path="Samples/Violin.pizz.ff.sulD.G5.stereo.wav" start="3660" rootNote="79" loNote="79" hiNote="79" gain="-0.08dB" />
            <sample path="Samples/Violin.pizz.ff.sulA.G5.stereo.wav" start="3660" rootNote="79" loNote="79" hiNote="79" gain="1.78dB" />
            <sample path="Samples/Violin.pizz.ff.sulD.Ab5.stereo.wav" start="3131" rootNote="80" loNote="80" hiNote="80" gain="-3.49dB" />
            <sample path="Samples/Violin.pizz.ff.sulA.Ab5.stereo.wav" start="3131" rootNote="80" loNote="80" hiNote="80" gain="4.75dB" />
            <sample path="Samples/Violin.pizz.ff.sulE.Ab5.stereo.wav" start="2601" rootNote="80" loNote="80" hiNote="80" gain="8.09dB" />
            <sample path="Samples/Violin.pizz.ff.sulD.A5.stereo.wav" start="2601" rootNote="81" loNote="81" hiNote="81" gain="-4.45dB" />
            <sample path="Samples/Violin.pizz.ff.sulE.A5.stereo.wav" start="2601" rootNote="81" loNote="81" hiNote="81" gain="3.19dB" />
            <sample path="Samples/Violin.pizz.ff.sulA.A5.stereo.wav" start="3131" rootNote="81" loNote="81" hiNote="81" gain="10.07dB" />
            <sample path="Samples/Violin.pizz.ff.sulE.Bb5.stereo.wav" start="2601" rootNote="82" loNote="82" hiNote="82" gain="3.10dB" />
            <sample path="Samples/Violin.pizz.ff.sulD.Bb5.stereo.wav" start="7232" rootNote="82" loNote="82" hiNote="82" gain="-0.24dB" />
            <sample path="Samples/Violin.pizz.ff.sulA.Bb5.stereo.wav" start="4674" rootNote="82" loNote="82" hiNote="82" gain="5.83dB" />
            <sample path="Samples/Violin.pizz.ff.sulA.B5.stereo.wav" start="8775" rootNote="83" loNote="83" hiNote="83" gain="8.91dB" />
            <sample path="Samples/Violin.pizz.ff.sulD.B5.stereo.wav" start="4145" rootNote="83" loNote="83" hiNote="83" gain="-3.81dB" />
            <sample path="Samples/Violin.pizz.ff.sulE.B5.stereo.wav" start="2601" rootNote="83" loNote="83" hiNote="83" gain="3.04dB" />
            <sample path="Samples/Violin.pizz.ff.sulE.C6.stereo.wav" start="2601" rootNote="84" loNote="84" hiNote="84" gain="2.79dB" />
            <sample path="Samples/Violin.pizz.ff.sulD.C6.stereo.wav" start="3131" rootNote="84" loNote="84" hiNote="84" gain="-5.24dB" />
            <sample path="Samples/Violin.pizz.ff.sulA.C6.stereo.wav" start="3660" rootNote="84" loNote="84" hiNote="84" gain="8.69dB" />
            <sample path="Samples/Violin.pizz.ff.sulA.Db6.stereo.wav" start="4674" rootNote="85" loNote="85" hiNote="85" gain="3.89dB" />
            <sample path="Samples/Violin.pizz.ff.sulE.Db6.stereo.wav" start="2601" rootNote="85" loNote="85" hiNote="85" gain="2.75dB" />
            <sample path="Samples/Violin.pizz.ff.sulE.D6.stereo.wav" start="2601" rootNote="86" loNote="86" hiNote="86" gain="2.68dB" />
            <sample path="Samples/Violin.pizz.ff.sulA.D6.stereo.wav" start="6703" rootNote="86" loNote="86" hiNote="86" gain="4.73dB" />
            <sample path="Samples/Violin.pizz.ff.sulE.Eb6.stereo.wav" start="2601" rootNote="87" loNote="87" hiNote="87" gain="5.35dB" />
            <sample path="Samples/Violin.pizz.ff.sulA.Eb6.stereo.wav" start="4674" rootNote="87" loNote="87" hiNote="87" gain="12.69dB" />
        </group>
    </groups>
</DecentSampler>